# leavemanagement

./: README.md  pom.xml
leave-frontend/: package-lock.json  package.json
leave-frontend/public/: index.html
leave-frontend/src/: App.js  styles.css
leave-frontend/src/components/: AdminDashboard.css  AdminDashboard.js  LoginPage.css  LoginPage.js  StudentLeaveForm.css  StudentLeaveForm.js
src/main/java/com/example/leavemanagement/: LeaveManagementApplication.java
src/main/java/com/example/leavemanagement/config/: SecurityConfig.java
src/main/java/com/example/leavemanagement/controller/: AuthController.java  LeaveRequestController.java
src/main/java/com/example/leavemanagement/model/: LeaveRequest.java
src/main/java/com/example/leavemanagement/repository/: LeaveRequestRepository.java
src/main/java/com/example/leavemanagement/service/: EmailService.java
src/test/java/com/example/leavemanagement/: LeavemanagementApplicationTests.java
